
* {
	padding: 0;
	margin: 0;
}

body {
	padding: 5px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: unset;
	gap: 5px;
}

header {
	height: 140px;
	grid-area: 1 / 2 / 1 / span 4;
}

h1 {
	margin-top: 45px;
	text-align: center;
}

nav {
	/* margin-top: 2px;*/
	margin-bottom: 2px;
	padding: 5px;
	min-height: 40px;
	grid-area: 2 / 2 / 2 / span 4;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	gap: 5px;
}

button.nav {
	margin-bottom: 2px;
}

button.nav:nth-child(1) {
	grid-column: 1;
}
button.nav:nth-child(4) {
	grid-column: 7;
}
button.nav:nth-child(5) {
	grid-column: 8;
}
button.nav:nth-child(6) {
	grid-column: 9;
}
button.nav:nth-child(7) {
	grid-column: 10;
}

aside {
	padding:5px;
	min-height: 900px;
	grid-area: 3 / 2 / 3 / 2;
	display: grid;
	grid-auto-rows: unset;
}

aside > * {
	min-height: 40px;
	border-radius: 10px;
}

h1.aside {
	padding-top: 25px;
	margin: 0;
	height: 60px;
}

main {
	padding: 5px;
	min-height: 900px;
	grid-area: 3 / 3 / 3 / span 3;
}

div.ruta {
	padding: 5px;
	grid-column: span 3;
	/* border: 1px solid #000; */
}

div.pag {
	padding: 5px;
	grid-column: span 3;
	/* border: 1px solid #000; */
	text-align: center;
}

footer {
	min-height: 140px;
	grid-area: 4 / 1 / 4 / span 6;	
}